version: 2
jobs:
  build:
    machine: true
    steps:
      - checkout

      - deploy:
          name: Push application to docker
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              docker build -t nathanial292/anifox-client .
              docker login -u $DOCKER_USER -p $DOCKER_PASS
              docker push nathanial292/anifox-client
            fi